spring.application.name=Drools-Poc
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.drools.compiler=DEBUG
logging.level.org.kie=DEBUG
drools.dialect.java.compiler=JANINO